.home-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.home-container .title {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #333;
}

.home-container .subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #666;
}

.section {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.section:hover {
  transform: translateY(-5px);
}

.section h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.input-group {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 10px;
}

.input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.interview-list {
  list-style-type: none;
  padding: 0;
}

.interview-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 5px;
}

.interview-item span {
  flex: 1;
  text-align: center;
}

.dashboard-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.dashboard-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.dashboard-card:hover {
  transform: translateY(-5px);
}

.dashboard-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.dashboard-card p {
  font-size: 1rem;
  color: #666;
}

@media (max-width: 768px) {
  .input-group {
    flex-direction: column;
    align-items: center;
  }

  .upcoming {
    display: none;
  }
}
